{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}